{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 7am on the 1st day of the month"],
  "packageRules": [
    {
      "packageNames": ["*"],
      "matchDepTypes": ["dev"],
      "automerge": true,
      "automergeType": "branch",
      "groupName": "dev dependency updates"
    }
  ]
}
